<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar_simple" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_main"
        android:layout_marginTop="@dimen/margin_main">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_premium_check" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:gravity="center" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_main">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:paddingVertical="6dp"
            android:text="@string/listed_price"
            android:textColor="@color/color3"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvListedPrice"
            style="@style/TextFeature5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/tv1"
            tools:text="1.000.000 vnd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_main"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:paddingVertical="6dp"
            android:text="@string/registration"
            android:textColor="@color/color3"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRegistration"
            style="@style/TextFeature5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/tv2"
            tools:text="1.000.000 vnd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:paddingVertical="6dp"
            android:text="@string/license_plate"
            android:textColor="@color/color3"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLicensePlate"
            style="@style/TextFeature5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/tv3"
            tools:text="1.000.000 vnd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:paddingVertical="6dp"
            android:text="@string/road_maintenance"
            android:textColor="@color/color3"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRoadMaintenance"
            style="@style/TextFeature5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/tv4"
            tools:text="1.000.000 vnd" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:paddingVertical="6dp"
            android:text="@string/civilLiability_insurance"
            android:textColor="@color/color3"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCivilLiabilityInsurance"
            style="@style/TextFeature5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/tv5"
            tools:text="1.000.000 vnd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:paddingVertical="6dp"
            android:text="@string/registration_certificateFee"
            android:textColor="@color/color3"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRegistrationCertificate"
            style="@style/TextFeature5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/tv6"
            tools:text="1.000.000 vnd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:paddingVertical="6dp"
            android:text="@string/unit_price"
            android:textColor="@color/color3"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUnit"
            style="@style/TextFeature2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/tv7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/tv7"
            tools:text="1.000.000 vnd" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:enabled="true"
            android:layout_marginTop="@dimen/margin_main"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="@string/price_sum"
            app:layout_constraintEnd_toEndOf="@+id/tvUnit"
            app:layout_constraintStart_toStartOf="@+id/tv7"
            app:layout_constraintTop_toBottomOf="@+id/tv7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:layout_marginHorizontal="80dp"
            android:background="@drawable/bg_gradient_1"
            android:gravity="bottom|center_horizontal"
            android:paddingVertical="14dp"
            android:text="@string/done"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>